<RCC>
    <qresource prefix="/json">
        <file>payload.json</file>
    </qresource>
    <qresource prefix="/">
        <file>img/rakutentv.svg</file>
        <file>img/disneyplus.svg</file>
        <file>img/amazon.svg</file>
        <file>img/netflix.svg</file>
        <file>img/on.svg</file>
        <file>img/mute.svg</file>
        <file>img/volume.svg</file>
        <file>img/voldown.svg</file>
        <file>img/volup.svg</file>
        <file>img/left.svg</file>
        <file>img/right.svg</file>
        <file>img/up.svg</file>
        <file>img/down.svg</file>
        <file>img/exit.svg</file>
        <file>img/back.svg</file>
        <file>img/settings.svg</file>
        <file>img/home.svg</file>
        <file>img/ok.svg</file>
        <file>img/youtube.svg</file>
        <file>img/rewind.svg</file>
        <file>img/fastforward.svg</file>
        <file>img/stop.svg</file>
        <file>img/pause.svg</file>
        <file>img/play.svg</file>
    </qresource>
</RCC>
